[master]
vardir = /opt/puppetlabs/agent/cache
logdir = /var/log/puppetlabs
rundir = /var/run/puppetlabs

# This is bug
ssldir = /opt/puppetlabs/agent/cache/.puppet/ssl

# This is a best practice when reloading the master frequently
environment_timeout = 0
